<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>970Dishu-Protfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 1px solid red;
      }
      body {
        background-color: rgb(3, 3, 40);
        color: white;
        font-family: "poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        background-color: rgb(15, 15, 87);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      .left {
        font-size: 1;
      }
      .first-section {
        display: flex;
        justify-content: space-around;
        margin: 23px 0;
      }
      .left-section {
        font: 3em serif;
        margin: 0 23px;
        width: 300px;
        padding: 50px;
        background-color: red;
      }
      .right-section {
        font: 2em serif;
        padding: 20px;
        display: flex;
        justify-content: center;
      }
      #hell {
        width: 500px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">970Dishu</div>
        <div class="right">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Contact</li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="first-section">
        <div class="left-section">
          Hi I am Dushyant Garg, I am a video editor...
        </div>
        <div class="right-section">
          <img id="hell" src="images/right side.png" alt="" />
        </div>
      </section>
    </main>
  </body>
</html>
